spring.application.name=bookies1
server.port=7777

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
# For creating the schema
spring.jpa.hibernate.ddl-auto=create
# For updating the schema
spring.jpa.hibernate.ddl-auto=update
# spring.profiles.active=mysql
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG




